# Project: AVL_Tree
# Makefile created by Red Panda C++ 3.0.2815

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-std=c++2b" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-std=c17" "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = AVL_Tree_private.res
OBJ      = main.o $(RES)
BIN      = AVL_Tree.exe
LINKOBJ  = "main.o" "AVL_Tree_private.res"
CLEANOBJ = "main.o" "AVL_Tree_private.res" "AVL_Tree.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

AVL_Tree.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "AVL_Tree.exe" $(LIBS)

main.o: main.cpp avl_tree.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

AVL_Tree_private.res: AVL_Tree_private.rc 
	$(WINDRES) -i "AVL_Tree_private.rc" --input-format=rc -o "AVL_Tree_private.res" -O coff $(WINDRESFLAGS) 

